export const appointments = [
   {
      title: 'Computer Networks',
      startDate: new Date(2022, 5, 6, 14, 0),
      endDate: new Date(2022, 5, 6, 17, 35),
   },
   {
      title: 'Görüntü İşleme',
      startDate: new Date(2022, 4, 31, 12, 10),
      endDate: new Date(2022, 4, 31, 14, 50),
   },
   {
      title: 'Software Engineering Uygulama',
      startDate: new Date(2022, 4, 17, 14, 55),
      endDate: new Date(2022, 4, 17, 16, 40),
   },
   {
      title: 'Software Engineering',
      startDate: new Date(2022, 4, 18, 9, 25),
      endDate: new Date(2022, 4, 18, 12, 5),
   },
   {
      title: 'Bilgisayar Mimarisi',
      startDate: new Date(2022, 4, 18, 14, 55),
      endDate: new Date(2022, 4, 18, 17, 35),
   },
   {
      title: 'Web Programlama',
      startDate: new Date(2022, 4, 19, 11, 15),
      endDate: new Date(2022, 4, 19, 13, 55),
   },


   {
      title: 'Computer Networks',
      startDate: new Date(2022, 4, 23, 14, 0),
      endDate: new Date(2022, 4, 23, 17, 35),
   },
   {
      title: 'Görüntü İşleme',
      startDate: new Date(2022, 4, 24, 12, 10),
      endDate: new Date(2022, 4, 24, 14, 50),
   },
   {
      title: 'Software Engineering Uygulama',
      startDate: new Date(2022, 4, 24, 14, 55),
      endDate: new Date(2022, 4, 24, 16, 40),
   },
   {
      title: 'Software Engineering',
      startDate: new Date(2022, 4, 25, 9, 25),
      endDate: new Date(2022, 4, 25, 12, 5),
   },
   {
      title: 'Bilgisayar Mimarisi',
      startDate: new Date(2022, 4, 25, 14, 55),
      endDate: new Date(2022, 4, 25, 17, 35),
   },
   {
      title: 'Web Programlama',
      startDate: new Date(11, 15),
      endDate: new Date(13, 55),
   },

   
];
